.conteiner {
    color: white;
    display: grid;
    grid-template-rows: 1fr 4fr;
    overflow: visible;
}

.examSubjects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.creditSubjects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* dsaf */
/* hr {
    margin: 0px;
    margin-bottom: 15px;
    margin-top: 5px;
    background-color: white;
    border: 0 none;
    height: 0.7px;
    width: 60%;
}

.subjectSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subjectSection h2, hr {
    align-self: flex-start;
}

.subjectSection:last-child {
    margin-bottom: 5%;
}

.examSubjects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    height: 100%;
    width: 100%;
}
 */
